<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="shortcut icon" type="image/png" href="tempslogo.png">
  <meta name="google" content="notranslate" />
<style>

		h1 {
	   	text-align: center;
			font-family: fantasy;
	    font-size: 3em;
      color:rgb(205, 240, 6);
      width: auto;

}


h3 {
			text-align: center;
		}
		caption {
			font-size: 160%;
		}
		table {
			margin-left: 130px;
		}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	Vertical-align:center;
	background-color:#ECEE4E;



}


.style {
text-align: center;
height:auto;
  width:100%;
  margin:0;
  padding:0;
  position:absolute;

  left:50%;
  transform:translate(-50%,-120%);
  font-family:Arial;
  line-height:2em;
  

 font-size:20px;
  background-color:#ECEE4E;
  color:black;


}


.topnav {
  overflow: hidden;
  background-color:#e2e5eb8a ;
}

.topnav a {
  float: right;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F9FC15;
  color: black;
}

body {
  background-image: url("background.jpg");
  
}

#title-Tag-Line {
  font-size: 20px;
}
/* .card-item__bg{
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
  position: relative;
  margin: 30px auto;
  transform: translate(0px, 50px);
  z-index: 5;
} */

/* form animation starts */
.form {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 5px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  left: 0;
  right: 0;
  position: absolute;
  border-top: 5px solid #0e3721;
/*   z-index: 1; */
  animation: bounce 1.5s infinite;
}
::-webkit-input-placeholder {
  font-size: 1.5em;
}

.title{
  display: block;
  font-family: sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}
.termsConditions{
  margin: 0 auto 5px 90px;
}

.pageTitle{
  font-size: 2em;
  font-weight: bold;
}
.secondaryTitle{
  color: grey;
}

.name {
  background-color: #ebebeb;
  color: rgb(10, 9, 9);
}
.name:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.temprature {
  background-color: #ebebeb;
  height: 2em;
}

.temprature:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.time {
  background-color: #ebebeb;
  height: 2em;
}

.time:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.notes {
  background-color: #ebebeb;
  overflow: hidden;
  height: 10rem;
}

.notes:hover {
  border-bottom: 5px solid #0e3721;
  height: 12em;
  width: 380px;
  transition: ease 0.5s;
}

.formEntry {
  display: block;
  margin: 30px auto;
  min-width: 300px;
  padding: 10px;
  border-radius: 2px;
  border: none;
  transition: all 0.5s ease 0s;
}

.submit {
  width: 200px;
  color: white;
  background-color: #0e3721;
  font-size: 20px;
}

.submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #0e5d8f;
  border-radius: 0%;
}

.container2 {
  display: block;
  position: relative;
  text-align: center;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.container2 input {
  position: center;
  opacity: 0;
  cursor: pointer;
}


.checkmark {
  position: absolute;
  top: 0;
  left:5;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}


.container2:hover input ~ .checkmark {
  background-color: #ccc;
}


.container2 input:checked ~ .checkmark {
  background-color: #2196F3;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container2 input:checked ~ .checkmark:after {
  display: block;
}


.container2 .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

</style>

  <title> Temps Employee</title>  



    <div class="text-center">
      <h1>Welcome to Temps Employee</h1>
      
    </div>
	
	<div class="topnav">
  <a href="#index.html" target="_blank">News</a>
  <a href="#index.html" target="_blank">Vaccine Finder</a>
  <a href="#index.html" target="_blank">Home</a>
  
  
</div>

</head>

<body>
	<div class="wrapper">
	  <form class="form">
		<div class="pageTitle title">Employee Questionnaire Page</div>
		<div class="secondaryTitle title">Please fill out this form completely!</div>
		<input type="text" class="name formEntry" placeholder="Name" />
		<input type="text" class="temprature formEntry" placeholder="Temprature (Number Only!)"/>
    <input type="text" class="time formEntry" placeholder="Time (Please indicate 'AM' or 'PM')"/>
    <h3>Did you take the Vaccine?</h3>
    <label class="container2">Yes
      <input type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
    <label class="container2">No
      <input type="radio" name="radio">
      <span class="checkmark"></span>
    </label>

		<textarea class="notes formEntry" placeholder="Notes"></textarea>
		<input type="checkbox" class="termsConditions" value="Term">
		<label style="color: grey" for="terms"> I Accept the <span style="color: #0e3721">Terms of Use</span> & <span style="color: #0e3721">Privacy Policy</span>.</label><br>
		<button class="submit formEntry" onclick="Thanks()">Submit</button>
	  </form>
	</div>
	<script src="app.js"></script>
	
  </body>
  
  </html>