<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="shortcut icon" type="image/png" href="tempslogo.png">
  <meta name="google" content="notranslate" />
<style>

		h1 {
		text-align: center;
			font-family: fantasy;
	font-size: 3em;
	border-bottom: 3px solid red;
	border-right: 2px solid black;
	border-left: 2px solid black;
	width: auto;

	-moz-box-shadow:4px 4px 5px #F52B03;
	-ms-box-shadow: 4px 4px 5px #F52B03;
	-webkit-box-shadow: 4px 4px 5px #F52B03;
	-o-box-shadow: 4px 4px 5px #F52B03;
	box-shadow: 4px 4px 5px #ECEE4E;
	margin-top: 20px;

}


h3 {
			text-align: center;
		}
		caption {
			font-size: 160%;
		}
		table {
			margin-left: 130px;
		}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	Vertical-align:center;
	background-color:#ECEE4E;



}
img {
	width:300px;
	height:300px;
	margin: 5px;
	transition: all 1s;
}

img:hover {
	transform: scale(1.9);
	}

	.carried {
  margin-left:auto;
  margin-right:auto;
  background-color:#ECEE4E;
}

.style {
text-align: center;
height:auto;
  width:100%;
  margin:0;
  padding:0;
  position:absolute;

  left:50%;
  transform:translate(-50%,-120%);
  font-family:Arial;
  line-height:2em;
  

 font-size:20px;
  background-color:#ECEE4E;
  color:black;


}
.style1 {
text-align: center;
height:auto;
  width:100%;
  margin:0;
  padding:0;
  position:absolute;

  left:50%;
  transform:translate(-50%,-120%);
  font-family:Arial;
  line-height:2em;
  

 font-size:15px;
  background-color:black;
  color:white;


}

.topnav {
  overflow: hidden;
  background-color:#6DCEB8 ;
}

.topnav a {
  float: right;
  color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F9FC15;
  color: black;
}



.parallax {
  /* The image used */
  background-image: url("TempTrackLogo.png");

  /* Set a specific height */
  min-height:700px;


  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  transform-style: inherit;




}
.parallax1 {
  /* The image used */
  background-image: url("Thank.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.myButton {
	box-shadow: 0px 27px 24px -3px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:42px;
	border:6px solid #d1b814;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:30px;
	font-weight:bold;
	padding:21px 48px;
	text-decoration:none;
	text-shadow:0px 18px 2px #3d768a;
	&:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
	
}
 &:active {
	position:relative;
	top:1px;
}
 }
 
 .myButton2 {
	box-shadow: 0px 27px 24px -3px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:42px;
	border:6px solid #d1b814;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:30px;
	font-weight:bold;
	padding:21px 75px;
	text-decoration:none;
	text-shadow:0px 18px 2px #3d768a;
	&:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
 &:active {
	position:relative;
	top:1px;
}
 }
        
        

</style>

  <title> Temps</title>  



    <div class="text-center">
      <h1>Welcome to Temps</h1>
      
    </div>
	
	<div class="topnav">
  <a href="#index.html" target="_blank">Admin Login</a>
  <a href="#index.html" target="_blank">Vaccine Finder</a>
  <a href="#index.html" target="_blank">News</a>
  
  
</div>

</head>

<body>
<div class="parallax"></div>

<div class="style">
<b> Hello, </b> Welcome to Temps!
<div> Please  get ready to Provide the Information for your safety.Below here choose the option and Proceed to other page to answer.
</div>
</div>
<div style="text-align: center">
<a href="index.html" class="myButton" target="_blank">Employee</a>

<a href="index.html" class="myButton2" target="_blank">Guest</a>

</div>
<br>
<div class="parallax1"></div>
</br>
</div>
<div>
<br>
</br>
</div>
</body>
<footer class="style1">&copy; All reserved by Temps Company </footer>



</html>